<html>
<head>
	<script src="Marks.js"></script>
	<script src="plotly-1.5.0.min.js"></script>
</head>
<body>
	<p>Test Sizes:</p>
	<ul>
		<li>Test 0: 64x64</li>
		<li>Test 1: 128x64</li>
		<li>Test 2: 64x128</li>
		<li>Test 3: 64x5</li>
		<li>Test 4: 64x3</li>
		<li>Test 5: 228x128</li>
		<li>Test 6: 28x12</li>
		<li>Test 7: 1024x1024</li>
	</ul>
	<p>Plot of Test Runtime in Nanoseconds: (Lower is Better)</p>
	<div id="plotDiv" style="width: 480px; height: 400px;"></div>

<script>
function correct(json) {
	var correct = -1;
	json.forEach(function(obj, index) {
		if (obj.type == "solution") {
			correct = obj.data.correctq;
		}
	});

	return correct;
}

function printSection(section, total_percent, passed) {
	passed = typeof passed !== 'undefined' ? passed : true;

	var sectionDiv = document.createElement('div');
	var sectionTitle = document.createTextNode(section.Section); 
	sectionDiv.appendChild(sectionTitle);

	var tests = section.Tests;

	var testsTable = document.createElement('table');
	testsTable.style.cssText = 'cellpadding: 30;';

	var num_passed = 0;

	tests.forEach(function(test, index) {
		var testRow = document.createElement('tr');

		var testTitle = document.createElement('td');
		testTitle.appendChild(document.createTextNode(test.Test + ": "));

		var pass = document.createElement('td');
		var isCorrect = correct(test.Output);

		if (isCorrect === true) {
			if (!passed) {
				pass.appendChild(document.createTextNode("Fail - Correct output but the speed up was not significant!"));
			} else {
				pass.appendChild(document.createTextNode("Pass"));
				num_passed++;
			}
		} else if (isCorrect === false)
			pass.appendChild(document.createTextNode("Fail - Incorrect output"));
		else
			pass.appendChild(document.createTextNode("Error - Program was unable to run or crashed"));

		testRow.appendChild(testTitle);
		testRow.appendChild(pass);
		testsTable.appendChild(testRow);
	});

	var testRow = document.createElement('tr');
	var testPrecTitle = document.createElement('td');
	testPrecTitle.appendChild(document.createTextNode("Grade: "));
	var testPrec = document.createElement('td');

	var percent = Math.round((num_passed/tests.length)*total_percent*10)/10;

	testPrec.appendChild(document.createTextNode(percent));
	testRow.appendChild(testPrecTitle);
	testRow.appendChild(testPrec);
	testsTable.appendChild(testRow);

	sectionDiv.appendChild(testsTable);

	window.document.body.appendChild(sectionDiv);
	window.document.body.appendChild(document.createElement('br'));

	return percent;
}

function getTestTime(json) {
	var time = 0;
	json.forEach(function(obj, index) {
		if (obj.type == "timer") {
			var data = obj.data;
			if (data.kind == "Compute") {
				time = data.elapsed_time;
			}
		}
	});

	return time;
}

function compareTime(GPU, OPT) {
	var GPU_time = getTestTime(GPU.Output)
	var OPT_time = getTestTime(OPT.Output)

	if (GPU_time <= 0 || OPT_time <= 0)
		return -1

	return GPU_time/OPT_time;
}

function graph(json1, json2) {
	var trace1 = {
	  x: [],
	  y: [],
	  name: 'Convolution',
	  type: 'bar'
	};

	var trace2 = {
	  x: [],
	  y: [],
	  name: 'Tiled Convolution',
	  type: 'bar'
	};

	var num_of_tests = json1.Tests.length

	var name = json1.Tests[num_of_tests-1].Test
	var GPU_time = getTestTime(json1.Tests[num_of_tests-1].Output)
	var OPT_time = getTestTime(json2.Tests[num_of_tests-1].Output)

	trace1.x.push(name)
	trace2.x.push(name)

	trace1.y.push(GPU_time)
	trace2.y.push(OPT_time)

	var data = [trace1, trace2]

	var layout = {barmode: 'group'}

	Plotly.newPlot('plotDiv', data, layout)
}

var timeStampDiv = document.createElement('div')
var timeStampTitle = document.createTextNode("Marks last run at: " + timestamp);
timeStampDiv.appendChild(timeStampTitle)
window.document.body.appendChild(timeStampDiv)


var obj = JSON.parse(text)
console.log(obj)

var marks = obj.Marks

var num_of_tests = marks[0].Tests.length
var speed_test = num_of_tests-1
var speedUp = compareTime(marks[0].Tests[speed_test], marks[1].Tests[speed_test])

var p = printSection(marks[0], 50);
p += printSection(marks[1], 50, speedUp >= 1.5);

p = Math.round(p*10)/10

var gradeDiv = document.createElement('div');
var gradeTitle = document.createTextNode("Final Grade: " + p + "%"); 
gradeDiv.appendChild(gradeTitle);
window.document.body.appendChild(gradeDiv);

graph(marks[0], marks[1])

</script>
</body>
</html>