<html>
<head>
	<script src="Marks.js"></script>
</head>
<body>
<script>
function correct(json) {
	var correct = false;
	json.forEach(function(obj, index) {
		if (obj.type == "solution") {
			correct = obj.data.correctq;
		}
	});

	return correct;
}

function valid(json) {
	var valid = true;
	json.forEach(function(obj, index) {

		if (obj.type == "Teaching Solution") {
			valid = false;
		}
	});

	return valid;
}

function printSection(section, total_percent, passed) {
	passed = typeof passed !== 'undefined' ? passed : true;

	var sectionDiv = document.createElement('div');
	var sectionTitle = document.createTextNode(section.Section);
	sectionDiv.appendChild(sectionTitle);

	var tests = section.Tests;

	var testsTable = document.createElement('table');
	testsTable.style.cssText = 'cellpadding: 30;';

	var num_passed = 0;

	tests.forEach(function(test, index) {
		var testRow = document.createElement('tr');

		var testTitle = document.createElement('td');
		testTitle.appendChild(document.createTextNode(test.Test + ": "));

		var pass = document.createElement('td');
		var isCorrect = correct(test.Output);
		var isValid = valid(test.Output);

		if (isValid === true) {
			if (isCorrect === true) {
				if (!passed) {
					pass.appendChild(document.createTextNode("Fail - Correct output but the speed up was not significant!"));
				} else {
					pass.appendChild(document.createTextNode("Pass"));
					num_passed++;
				}
			} else if (isCorrect === false)
				pass.appendChild(document.createTextNode("Fail - Incorrect output"));
			else
				pass.appendChild(document.createTextNode("Error - Program was unable to run or crashed"));
		} else {
			pass.appendChild(document.createTextNode("Fail - Used executable given to students"));
		}

		testRow.appendChild(testTitle);
		testRow.appendChild(pass);
		testsTable.appendChild(testRow);
	});

	var testRow = document.createElement('tr');
	var testPrecTitle = document.createElement('td');
	testPrecTitle.appendChild(document.createTextNode("Grade: "));
	var testPrec = document.createElement('td');

	var percent = Math.round((num_passed/tests.length)*total_percent*10)/10;

	testPrec.appendChild(document.createTextNode(percent));
	testRow.appendChild(testPrecTitle);
	testRow.appendChild(testPrec);
	testsTable.appendChild(testRow);

	sectionDiv.appendChild(testsTable);

	window.document.body.appendChild(sectionDiv);
	window.document.body.appendChild(document.createElement('br'));

	return percent;
}

function getTestTime(json) {
	var time = 0;
	json.forEach(function(obj, index) {
		if (obj.type == "timer") {
			var data = obj.data;
			if (data.kind == "Compute") {
				time = data.elapsed_time;
			}
		}
	});

	return time;
}

var timeStampDiv = document.createElement('div')
var timeStampTitle = document.createTextNode("Marks last run at: " + timestamp);
timeStampDiv.appendChild(timeStampTitle)
window.document.body.appendChild(timeStampDiv)

var obj = JSON.parse(text)
console.log(obj)

var marks = obj.Marks

var p = printSection(marks[0], 100);
p = Math.round(p*10)/10

var gradeDiv = document.createElement('div');
var gradeTitle = document.createTextNode("Final Grade: " + p + "%");
gradeDiv.appendChild(gradeTitle);
window.document.body.appendChild(gradeDiv);

</script>
</body>
</html>
